.diagram-container {
  flex: 1;
  height: 70vh;
  border-bottom: 1px solid #000000;
  position: relative;
}

.diagram-component {
  height: 100%;
}

.property-panel {
  width: 14rem; 
  height: 70vh;
  padding: 10px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  overflow-y: auto;
  background-color: #f9f9f9;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  margin-left: 10px;
}

.palette-container {
  width: 10rem;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #000000;
  height: 70vh;
  overflow: auto;
}

.palette-component {
  height: 100%;
}  
