<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./src/components/pics/flexibleGrammLogo.webp" />
    <title>Flexiblegramm - Easy Interactiv Charts creation for Websites</title>
    <!-- LOGO IM TAB NICHT VERGESSEN! -->
    
    <base href="/" />
    <link rel="stylesheet" href="./src/index.css">
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>